﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonInfo", "PersonInfo\PersonInfo.csproj", "{0F714546-4BF0-4B35-82B7-5A1DEF721575}"
	ProjectSection(ProjectDependencies) = postProject
		{0994A7AF-B79E-4E12-A6A5-DF837FAFE540} = {0994A7AF-B79E-4E12-A6A5-DF837FAFE540}
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02} = {82274CBC-E6CA-49D0-9884-0CDFA42B2A02}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataStorageServices", "DataStorageServices\DataStorageServices.csproj", "{0994A7AF-B79E-4E12-A6A5-DF837FAFE540}"
	ProjectSection(ProjectDependencies) = postProject
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02} = {82274CBC-E6CA-49D0-9884-0CDFA42B2A02}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataStorage", "DataStorage\DataStorage.csproj", "{82274CBC-E6CA-49D0-9884-0CDFA42B2A02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PersonInfo.Tests", "PersonInfo.Tests\PersonInfo.Tests.csproj", "{B13EBBE9-96F4-4D24-B682-2FC4E8A069A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DeletePersonInfoRecordsWebJobCore", "DeletePersonInfoRecordsWebJobCore\DeletePersonInfoRecordsWebJobCore.csproj", "{D904611D-8CBA-48F2-940A-750F31A63C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F714546-4BF0-4B35-82B7-5A1DEF721575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F714546-4BF0-4B35-82B7-5A1DEF721575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F714546-4BF0-4B35-82B7-5A1DEF721575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F714546-4BF0-4B35-82B7-5A1DEF721575}.Release|Any CPU.Build.0 = Release|Any CPU
		{0994A7AF-B79E-4E12-A6A5-DF837FAFE540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0994A7AF-B79E-4E12-A6A5-DF837FAFE540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0994A7AF-B79E-4E12-A6A5-DF837FAFE540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0994A7AF-B79E-4E12-A6A5-DF837FAFE540}.Release|Any CPU.Build.0 = Release|Any CPU
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82274CBC-E6CA-49D0-9884-0CDFA42B2A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{B13EBBE9-96F4-4D24-B682-2FC4E8A069A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B13EBBE9-96F4-4D24-B682-2FC4E8A069A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B13EBBE9-96F4-4D24-B682-2FC4E8A069A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B13EBBE9-96F4-4D24-B682-2FC4E8A069A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D904611D-8CBA-48F2-940A-750F31A63C84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D904611D-8CBA-48F2-940A-750F31A63C84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D904611D-8CBA-48F2-940A-750F31A63C84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D904611D-8CBA-48F2-940A-750F31A63C84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {218396C0-953E-4F44-A00C-F82CC8BD6482}
	EndGlobalSection
EndGlobal
